[gd_scene load_steps=3 format=3 uid="uid://b6le1vqk8t56"]

[ext_resource type="PackedScene" uid="uid://bs8wqgbpnfpyo" path="res://prefabs/checker_board.tscn" id="1_xo2eu"]
[ext_resource type="PackedScene" uid="uid://bxj2sy1mficpc" path="res://prefabs/checker_piece.tscn" id="2_71a21"]

[node name="Node2D" type="Node2D"]

[node name="CheckerBoard" parent="." instance=ExtResource("1_xo2eu")]
position = Vector2(595, 324)

[node name="CheckerPiece" parent="." instance=ExtResource("2_71a21")]
position = Vector2(422, 102)
